BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-exein"
BBFILE_PATTERN_meta-exein = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-exein = "10"

HOSTTOOLS += "clang llvm-strip"

LAYERVERSION_meta-exein = "2"

LAYERSERIES_COMPAT_meta-exein = "styhead nanbield scarthgap"

LAYERDEPENDS_meta-exein = "core"
LAYERDEPENDS_meta-exein += "openembedded-layer"
