BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-exein"
BBFILE_PATTERN_meta-exein = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-exein = "6"

HOSTTOOLS += "pahole clang"

LAYERSERIES_COMPAT_meta-exein = "kirkstone"

