# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/exein/poky-3.5_M3/meta \
  /home/exein/poky-3.5_M3/meta-poky \
  /home/exein/poky-3.5_M3/meta-yocto-bsp \
  /home/exein/poky-3.5_M3/meta-exein \
"
